spring.application.name=kids_management
spring.datasource.url=jdbc:postgresql://localhost:5432/kids_management
spring.datasource.username=dev
spring.datasource.password=123321
spring.datasource.driver-class-name=org.postgresql.Driver

## JPA (Hibernate) properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

